<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#44000000">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/popup_imageview"
            android:layout_centerInParent="true"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popup_progressbar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/popup_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="nameText"
        android:textAlignment="center"
        android:textColor="#eb0800"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descriptionText"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/popup_description_textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TasteText"
        android:textColor="#001beb"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/popup_kmText_textview"/>

</LinearLayout>